# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4681179f525ebdd7c9985dd422683adde9b28c71460cca800c9c2d096c2b47c704269ba1f34acf5aa2e9d2636fc44f3e6c24c283ccaddc3f4179735827b040c5

test:
  secret_key_base: 5b9a604b38614b3e016cbadb3dd8fa7f405dab4acfa281b1d0971babb09c1333774c9193b88e09d720e494d3afa913b551e72c7f956d5c27d735a445165b91ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
